# HelloJdbc

./: .gitignore  README.md  pom.xml
Scripts/: Script.sql
src/dd/: PlainConnector.java
src/main/java/dd/: Connector.java  Main.java  OracleDataSourceConnector.java
src/test/java/dd/: GettingStartedTest.java  OracleDataSourceConnectorTest.java  PlainConnector4MySqlTest.java  PlainConnector4OracleTest.java
test/dd/: GettingStartedTest.java  OracleDataSourceConnectorTest.java  PlainConnector4MySqlTest.java
